total 32K
total 1,3M
srw-rw-rw-  1 root              root        0 júl    4 08:58 snapd.socket
srw-rw-rw-  1 root              root        0 júl    4 08:58 snapd-snap.socket
srw-rw-rw-  1 root              root        0 júl    4 08:58 acpid.socket
-rwxr-xr-x   1 root     root      228 márc  23 12:28 nftables.conf
-rw-rw-r--  1 root              utmp     1,5K júl    4 15:21 utmp
-rw-rw-r--   1 root     root      675 jún    8 16:14 fstab
-rw-rw-r--   1 root     root      675 júl   10 16:16 fstab
-rw-rw-r--   1 root     root        3 jún    8 16:15 papersize
-rw-rw-r--   1 root     root        3 júl   10 16:10 papersize
-rw-r--r--   1 root     root     9,3K jún    8 16:16 locale.gen
-rw-r--r--   1 root     root     9,3K jún    8 16:15 locale.gen
-rw-r--r--   1 root     root       92 okt   15  2021 host.conf
-rw-r--r--   1 root     root     9,2K febr  14 12:48 sudo_logsrvd.conf
-rw-r--r--   1 root     root       92 júl   10 16:10 host.conf
-rw-r--r--   1 root     root       91 okt   15  2021 networks
-rw-r--r--  1 root              root        8 júl    7 09:58 reboot-required.pkgs
-rw-r--r--   1 root     root      887 ápr    1  2013 rpc
-rw-r--r--   1 root     root      769 júl   10 16:10 appstream.conf
-rw-r--r--   1 root     root      769 febr  22 17:53 appstream.conf
-rw-r--r--   1 root     root      767 márc  24 17:13 netconfig
-rw-r--r--   1 root     root     7,5K ápr   19 12:05 pnm2ppa.conf
-rw-r--r--   1 root     root      744 jún    8 16:16 mke2fs.conf
-rw-r--r--   1 root     root      744 jan    8 21:02 mke2fs.conf
-rw-r--r--   1 root     root      744 jan    8  2022 mke2fs.conf
-rw-r--r--   1 root     root      71K márc  21 10:12 mime.types
-rw-r--r--   1 root     root      71K júl   10 16:10 mime.types
-rw-r--r--   1 root     root      711 ápr   19 12:04 hosts.deny
-rw-r--r--  1 root              root        6 júl    8 14:18 acpid.pid
-rw-r--r--   1 root     root      694 márc  23 14:53 fuse.conf
-rw-r--r--   1 root     root      694 júl    4 08:58 fuse.conf
-rw-r--r--   1 root     root      685 júl   10 16:10 e2scrub.conf
-rw-r--r--   1 root     root      685 jan    8 21:02 e2scrub.conf
-rw-r--r--   1 root     root      685 jan    8  2022 e2scrub.conf
-rw-r--r--   1 root     root      681 márc  23 10:41 xattr.conf
-rw-r--r--   1 root     root      604 szept 16  2018 deluser.conf
-rw-r--r--   1 root     root      59K júl    7 09:58 ld.so.cache
-rw-r--r--   1 root     root      59K júl   10 16:11 ld.so.cache
-rw-r--r--   1 root     root      592 jún   21 09:04 logrotate.conf
-rw-r--r--   1 root     root      592 jan   24 16:37 logrotate.conf
-rw-r--r--   1 root     root      582 okt   15  2021 profile
-rw-r--r--   1 root     root      582 júl    5 10:58 profile
-rw-r--r--   1 root     root     5,5K jan    9 11:13 rygel.conf
-rw-r--r--   1 root     root      552 aug   12  2020 pam.conf
-rw-r--r--   1 root     root     5,4K ápr   19 12:02 ca-certificates.conf
-rw-r--r--   1 root     root      542 jún    8 16:16 nsswitch.conf
-rw-r--r--   1 root     root      542 júl   10 16:10 nsswitch.conf
-rw-r--r--   1 root     root     5,1K márc  17 20:03 manpath.config
-rw-r--r--   1 root     root     5,1K júl    8 13:20 manpath.config
-rw-r--r--  1 root              root        4 júl    4 08:58 gdm3.pid
-rw-r--r--  1 root              root        4 júl    4 08:58 crond.pid
-rw-r--r--   1 root     root        4 ápr   19 12:06 hostid
-rw-r--r--   1 root     root     4,9K jún   28 16:11 wgetrc
-rw-r--r--   1 root     root     4,9K jan   24 12:59 wgetrc
-rw-r--r--   1 root     root       48 jún    8 16:28 subuid
-rw-r--r--   1 root     root       48 jún    8 16:28 subgid
-rw-r--r--   1 root     root      460 dec    8  2021 zsh_command_not_found
-rw-r--r--   1 root     root       45 nov   11  2021 bash_completion
-rw-r--r--   1 root     root     4,5K júl    4 12:01 sudo.conf
-rw-r--r--   1 root     root     4,5K febr  14 12:48 sudo.conf
-rw-r--r--   1 root     root     4,4K júl   10 16:10 hdparm.conf
-rw-r--r--   1 root     root     4,4K dec   15  2020 hdparm.conf
-rw-r--r--   1 root     root      449 júl    4 15:21 mailcap.order
-rw-r--r--   1 root     root      449 dec   11  2021 mailcap.order
-rw-r--r--   1 root     root      433 márc  23 10:40 apg.conf
-rw-r--r--   1 root     root      42K júl    4 16:55 mailcap
-rw-r--r--   1 root     root      411 ápr   19 12:04 hosts.allow
-rw-r--r--   1 root     root      40K márc  17 00:50 matplotlibrc
-rw-r--r--   1 root     root      40K júl    1 11:45 matplotlibrc
-rw-r--r--   1 root     root      367 dec   16  2020 bindresvport.blacklist
-rw-r--r--   1 root     root       34 júl   10 16:11 ld.so.conf
-rw-r--r--   1 root     root       34 dec   16  2020 ld.so.conf
-rw-r--r--   1 root     root      335 márc  23 10:40 anacrontab
-rw-r--r--   1 root     root      335 júl   10 16:10 anacrontab
-rw-r--r--  1 root              root       32 júl    7 09:58 reboot-required
-rw-r--r--   1 root     root     3,0K márc   4 03:54 locale.alias
-rw-r--r--   1 root     root     3,0K júl    4 12:03 adduser.conf
-rw-r--r--   1 root     root     3,0K júl   10 16:10 locale.alias
-rw-r--r--   1 root     root     3,0K ápr   19 12:02 adduser.conf
-rw-r--r--   1 root     root      29K márc  18 17:59 brltty.conf
-rw-r--r--   1 root     root     2,9K júl    7 16:11 protocols
-rw-r--r--   1 root     root     2,9K júl    4 12:03 passwd-
-rw-r--r--   1 root     root     2,9K júl    4 12:03 passwd
-rw-r--r--   1 root     root     2,9K júl   10 16:11 debconf.conf
-rw-r--r--   1 root     root     2,9K júl   10 16:10 passwd
-rw-r--r--   1 root     root     2,9K febr  20 15:42 debconf.conf
-rw-r--r--   1 root     root     2,9K ápr    1  2013 protocols
-rw-r--r--   1 root     root       27 márc  13 13:16 libao.conf
-rw-r--r--   1 root     root       27 jún    8 16:28 subuid-
-rw-r--r--   1 root     root       27 jún    8 16:28 subgid-
-rw-r--r--   1 root     root       27 jún    8 16:15 subuid-
-rw-r--r--   1 root     root       27 jún    8 16:15 subgid-
-rw-r--r--   1 root     root     2,6K júl   10 16:10 gai.conf
-rw-r--r--   1 root     root     2,6K febr   3 06:27 gai.conf
-rw-r--r--  1 root              root       26 júl   10 16:11 unattended-upgrades.progress
-rw-r--r--   1 root     root      267 okt   15  2021 legal
-rw-r--r--   1 root     root       24 júl    4 12:58 issue
-rw-r--r--   1 root     root       24 ápr   18 12:28 issue
-rw-r--r--   1 root     root     2,3K júl    8 11:26 bash.bashrc
-rw-r--r--   1 root     root     2,3K júl    4 08:58 sysctl.conf
-rw-r--r--   1 root     root     2,3K jan    6  2022 bash.bashrc
-rw-r--r--   1 root     root     2,3K febr  25 12:32 sysctl.conf
-rw-r--r--   1 root     root      225 jún    8 16:15 hosts
-rw-r--r--   1 root     root      225 júl   10 16:10 hosts
-rw-r--r--   1 root     root       20 febr  24 17:19 fprintd.conf
-rw-r--r--   1 root     root      195 júl    4 08:58 modules
-rw-r--r--   1 root     root      195 ápr   19 12:02 modules
-rw-r--r--   1 root     root      191 márc  17 18:50 libaudit.conf
-rw-r--r--   1 root     root     1,8K júl    8 11:26 inputrc
-rw-r--r--   1 root     root     1,8K jan    6  2022 inputrc
-rw-r--r--   1 root     root     1,8K dec   27  2019 ethertypes
-rw-r--r--   1 root     root       17 ápr   18 12:28 issue.net
-rw-r--r--   1 root     root       16 jún    8 16:15 timezone
-rw-r--r--   1 root     root       16 jún   28 16:39 timezone
-rw-r--r--   1 root     root     1,5K márc  25 10:53 usb_modeswitch.conf
-rw-r--r--   1 root     root     1,4K júl    4 08:58 rsyslog.conf
-rw-r--r--   1 root     root     1,4K dec   24  2021 rsyslog.conf
-rw-r--r--   1 root     root      13K márc  27  2021 services
-rw-r--r--   1 root     root     1,3K márc  24 13:07 kerneloops.conf
-rw-r--r--   1 root     root     1,3K jún   16  2020 ucf.conf
-rw-r--r--   1 root     root     1,3K júl    4 12:03 ucf.conf
-rw-r--r--   1 root     root     1,3K júl    4 08:58 kerneloops.conf
-rw-r--r--   1 root     root      13K júl   10 16:10 services
-rw-r--r--   1 root     root       13 aug   22  2021 debian_version
-rw-r--r--   1 root     root     1,2K márc  23 14:49 crontab
-rw-r--r--   1 root     root     1,2K júl    4 12:03 group-
-rw-r--r--   1 root     root     1,2K júl    4 12:03 group
-rw-r--r--   1 root     root     1,2K júl    4 08:58 crontab
-rw-r--r--   1 root     root     1,2K júl   10 16:10 group
-rw-r--r--   1 root     root      128 júl   10 16:13 shells
-rw-r--r--   1 root     root      128 ápr   19 12:02 shells
-rw-r--r--   1 root     root      11K nov   11  2021 login.defs
-rw-r--r--   1 root     root      11K márc  31 23:07 sensors3.conf
-rw-r--r--   1 root     root      11K júl   10 16:10 sensors3.conf
-rw-r--r--   1 root     root      11K júl   10 16:10 login.defs
-rw-r--r--   1 root     root      11K febr   9 12:30 nanorc
-rw-r--r--   1 root     root       11 jún    8 16:15 hostname
-rw-r--r--   1 root     root       11 júl    7 16:07 hostname
-rw-r--r--   1 root     root      111 márc  24 18:07 magic.mime
-rw-r--r--   1 root     root      111 márc  24 18:07 magic
-rw-r--r--   1 root     root      111 júl   10 16:15 magic
-rw-r--r--   1 root     root      110 jún    8 16:16 kernel-img.conf
-rw-r--r--   1 root     root      110 jún   22 09:49 kernel-img.conf
-rw-r--r--   1 root     root      106 júl   10 16:13 environment
-rw-r--r--   1 root     root      106 ápr   19 12:02 environment
-rw-r--r--   1 root     root      102 jún   28 16:11 lsb-release
-rw-r--r--   1 root     root      102 ápr   18 12:28 lsb-release
-rw-r--r--  1 root              root        0 júl    4 15:21 ufw.lock
-rw-r-----   1 root     shadow    985 júl    4 12:03 gshadow
-rw-r-----   1 root     shadow    977 júl    4 12:03 gshadow-
-rw-r-----   1 root     shadow   1,5K júl    4 12:03 shadow-
-rw-r-----   1 root     shadow   1,5K júl    4 12:03 shadow
-rw-r-----   1 root     shadow   1,5K júl   10 16:10 shadow
-rw-r-----   1 root     root       33 ápr   19 12:05 brlapi.key
-rw-r-----  1 root              root        0 júl    4 09:09 unattended-upgrades.lock
-rw-------   1 root     root        0 ápr   19 12:02 .pwd.lock
-r--r--r--   1 root     root       33 jún    8 16:27 machine-id
-r--r--r--   1 root     root       33 júl   10 16:10 machine-id
-r--r-----   1 root     root     1,7K júl    4 12:01 sudoers
-r--r-----   1 root     root     1,7K febr   8 09:41 sudoers
prw-------  1 root              root        0 júl    4 08:58 initctl
lrwxrwxrwx  1 root              root        8 júl    4 08:58 shm -> /dev/shm
lrwxrwxrwx   1 root     root       39 jún    8 16:15 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root     root       39 júl   10 16:10 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root     root       35 jún    8 16:15 localtime -> /usr/share/zoneinfo/Europe/Budapest
lrwxrwxrwx   1 root     root       35 júl   10 16:10 localtime -> /usr/share/zoneinfo/Europe/Budapest
lrwxrwxrwx   1 root     root       23 jún    8 16:14 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx   1 root     root       23 júl    8 13:22 vtrgb -> /etc/alternatives/vtrgb
lrwxrwxrwx   1 root     root       21 jún    8 16:14 os-release -> ../usr/lib/os-release
lrwxrwxrwx   1 root     root       21 júl   10 16:10 os-release -> ../usr/lib/os-release
lrwxrwxrwx   1 root     root       19 jún    8 16:15 mtab -> ../proc/self/mounts
lrwxrwxrwx   1 root     root       19 júl    8 11:50 mtab -> ../proc/self/mounts
lrwxrwxrwx   1 root     root       18 jún   21 09:04 printcap -> /run/cups/printcap
lrwxrwxrwx   1 root     root       18 júl    8 13:22 printcap -> /run/cups/printcap
lrwxrwxrwx   1 root     root       13 jún    8 16:14 rmt -> /usr/sbin/rmt
lrwxrwxrwx   1 root     root       13 júl    8 13:22 rmt -> /usr/sbin/rmt
drwx--x--x  3 root              root       60 júl    4 12:01 sudo
drwx--x--x  3 root              gdm        60 júl    4 08:58 gdm3
drwx--x---  2 root              root       40 júl    4 08:58 openvpn-server
drwx--x---  2 root              root       40 júl    4 08:58 openvpn-client
drwxr-xr-x   8 root     root     4,0K jún   21 09:06 apparmor.d
drwxr-xr-x   8 root     root     4,0K júl    4 15:21 apache2
drwxr-xr-x   8 root     root     4,0K júl    4 15:15 apt
drwxr-xr-x   8 root     root     4,0K júl    4 08:58 apparmor.d
drwxr-xr-x   8 root     root     4,0K júl    1 11:44 apache2
drwxr-xr-x   8 root     root     4,0K ápr   19 12:09 apt
drwxr-xr-x   8 root     root     4,0K ápr   19 12:05 gdm3
drwxr-xr-x   8 root     root     4,0K ápr   19 12:02 networkd-dispatcher
drwxr-xr-x   8 root     dip      4,0K ápr   19 12:04 ppp
drwxr-xr-x   7 root     root     4,0K ápr   19 12:05 NetworkManager
drwxr-xr-x   7 root     root     4,0K ápr   19 12:04 brltty
drwxr-xr-x  7 root              root      180 júl   10 16:44 udev
drwxr-xr-x   6 root     root     4,0K ápr   19 12:04 network
drwxr-xr-x   6 root     root     4,0K ápr   19 12:04 kernel
drwxr-xr-x   6 root     root     4,0K ápr   19 12:03 xdg
drwxr-xr-x   5 root     root     4,0K ápr   19 12:05 initramfs-tools
drwxr-xr-x   5 root     root     4,0K ápr   19 12:04 systemd
drwxr-xr-x   5 root     root     4,0K ápr   19 12:03 vulkan
drwxr-xr-x   5 root     root     4,0K ápr   19 12:03 apm
drwxr-xr-x  5 root              root      140 júl   10 16:10 NetworkManager
drwxr-xr-x   5 root     lp       4,0K júl    8 09:56 cups
drwxr-xr-x   5 root     lp       4,0K júl   10 16:11 cups
drwxr-xr-x   5 root     lp       4,0K júl   10 16:10 cups
drwxr-xr-x  4 root              root       80 júl    4 08:58 snapd
drwxr-xr-x   4 root     root     4,0K jún   21 09:05 apport
drwxr-xr-x   4 root     root     4,0K júl    7 09:58 ssl
drwxr-xr-x   4 root     root     4,0K júl    1 11:46 dpkg
drwxr-xr-x   4 root     root     4,0K júl    1 11:45 lighttpd
drwxr-xr-x   4 root     root     4,0K júl    1 11:44 lighttpd
drwxr-xr-x   4 root     root     4,0K júl   10 16:16 openvpn
drwxr-xr-x   4 root     root     4,0K ápr   19 12:05 speech-dispatcher
drwxr-xr-x   4 root     root     4,0K ápr   19 12:05 pulse
drwxr-xr-x   4 root     root     4,0K ápr   19 12:05 apport
drwxr-xr-x   4 root     root     4,0K ápr   19 12:04 security
drwxr-xr-x   4 root     root     4,0K ápr   19 12:04 openvpn
drwxr-xr-x   4 root     root     4,0K ápr   19 12:04 fonts
drwxr-xr-x   4 root     root     4,0K ápr   19 12:04 dconf
drwxr-xr-x   4 root     root     4,0K ápr   19 12:03 polkit-1
drwxr-xr-x   4 root     root     4,0K ápr   19 12:03 pki
drwxr-xr-x   4 root     root     4,0K ápr   19 12:03 logcheck
drwxr-xr-x   4 root     root     4,0K ápr   19 12:03 ghostscript
drwxr-xr-x   4 root     root     4,0K ápr   19 12:02 udev
drwxr-xr-x   4 root     root     4,0K ápr   19 12:02 ssl
drwxr-xr-x   4 root     root     4,0K ápr   19 12:02 iproute2
drwxr-xr-x   4 root     root     4,0K ápr   19 12:02 dpkg
drwxr-xr-x   4 root     root     4,0K ápr   19 12:02 dhcp
drwxr-xr-x   4 root     root     4,0K ápr   19 12:02 dbus-1
drwxr-xr-x  3 root              root       60 júl    4 08:59 user
drwxr-xr-x  3 root              root       60 júl    4 08:58 log
drwxr-xr-x  3 root              root       60 júl    4 08:58 credentials
drwxr-xr-x  3 root              root       60 júl    4 08:58 boltd
drwxr-xr-x   3 root     root     4,0K jún    8 16:16 default
drwxr-xr-x   3 root     root     4,0K jún    8 16:15 libreoffice
drwxr-xr-x   3 root     root     4,0K júl    4 15:21 default
drwxr-xr-x   3 root     root     4,0K júl    4 12:03 postgresql-common
drwxr-xr-x   3 root     root     4,0K febr  21 21:05 gss
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 update-manager
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 ufw
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 sgml
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 sane.d
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 libreoffice
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 gdb
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 fwupd
drwxr-xr-x   3 root     root     4,0K ápr   19 12:05 avahi
drwxr-xr-x   3 root     root     4,0K ápr   19 12:04 ssh
drwxr-xr-x   3 root     root     4,0K ápr   19 12:04 pm
drwxr-xr-x   3 root     root     4,0K ápr   19 12:04 ModemManager
drwxr-xr-x   3 root     root     4,0K ápr   19 12:04 ifplugd
drwxr-xr-x   3 root     root     4,0K ápr   19 12:04 apparmor
drwxr-xr-x   3 root     root     4,0K ápr   19 12:04 acpi
drwxr-xr-x   3 root     root     4,0K ápr   19 12:03 perl
drwxr-xr-x   3 root     root     4,0K ápr   19 12:03 libblockdev
drwxr-xr-x   3 root     root     4,0K ápr   19 12:03 glvnd
drwxr-xr-x   3 root     root     4,0K ápr   19 12:03 firefox
drwxr-xr-x   3 root     root     4,0K ápr   19 12:03 emacs
drwxr-xr-x   3 root     root     4,0K ápr   19 12:03 alsa
drwxr-xr-x   3 root     root     4,0K ápr   19 12:02 ca-certificates
drwxr-xr-x  3 root              lp        100 júl   10 16:10 cups
drwxr-xr-x   3 postgres postgres 4,0K júl    4 12:03 postgresql
drwxr-xr-x   3 postgres postgres 4,0K júl   10 16:16 postgresql
drwxr-xr-x 38 root              root     1,1K júl   10 16:11 .
drwxr-xr-x  2 root              root       80 júl    4 08:58 console-setup
drwxr-xr-x  2 root              root       80 júl   10 16:16 mount
drwxr-xr-x  2 root              root       60 júl    4 08:58 uuidd
drwxr-xr-x  2 root              root       60 júl    4 08:58 tmpfiles.d
drwxr-xr-x  2 root              root       60 júl    4 08:58 thermald
drwxr-xr-x  2 root              root       60 júl    4 08:58 irqbalance
drwxr-xr-x  2 root              root       60 júl    4 08:58 dbus
drwxr-xr-x  2 root              root       60 júl    4 08:58 blkid
drwxr-xr-x  2 root              root       60 júl   10 16:11 motd.d
drwxr-xr-x  2 root              root       60 júl   10 16:10 apache2
drwxr-xr-x   2 root     root     4,0K szept  6  2021 usb_modeswitch.d
drwxr-xr-x   2 root     root     4,0K márc  30 12:20 update-notifier
drwxr-xr-x   2 root     root     4,0K márc  24 13:14 libpaper.d
drwxr-xr-x   2 root     root     4,0K jún    8 16:16 sudoers.d
drwxr-xr-x   2 root     root     4,0K jún    8 16:16 rcS.d
drwxr-xr-x   2 root     root     4,0K jún    8 16:16 pam.d
drwxr-xr-x   2 root     root     4,0K jún    8 16:16 logrotate.d
drwxr-xr-x   2 root     root     4,0K jún    8 16:16 init
drwxr-xr-x   2 root     root     4,0K jún    8 16:16 dictionaries-common
drwxr-xr-x   2 root     root     4,0K jún    8 16:15 skel
drwxr-xr-x   2 root     root     4,0K jún    8 16:15 libpaper.d
drwxr-xr-x   2 root     root     4,0K jún    8 16:15 console-setup
drwxr-xr-x   2 root     root     4,0K jún   27 09:38 bash_completion.d
drwxr-xr-x   2 root     root     4,0K jún   22 09:49 modprobe.d
drwxr-xr-x   2 root     root     4,0K jún   22 09:49 grub.d
drwxr-xr-x   2 root     root     4,0K jún   22 09:49 depmod.d
drwxr-xr-x   2 root     root     4,0K jún   21 09:31 cron.monthly
drwxr-xr-x   2 root     root     4,0K jún   21 09:05 thunderbird
drwxr-xr-x   2 root     root     4,0K jún   21 09:05 ldap
drwxr-xr-x   2 root     root     4,0K jún   21 09:04 pam.d
drwxr-xr-x   2 root     root     4,0K júl    8 11:26 bash_completion.d
drwxr-xr-x   2 root     root     4,0K júl    5 10:58 profile.d
drwxr-xr-x   2 root     root     4,0K júl    5 09:24 cron.weekly
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc6.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc5.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc4.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc3.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc2.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc1.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 rc0.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 logrotate.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 init.d
drwxr-xr-x   2 root     root     4,0K júl    4 15:21 cron.daily
drwxr-xr-x   2 root     root     4,0K júl    4 12:04 cron.d
drwxr-xr-x   2 root     root     4,0K júl    4 12:03 sysstat
drwxr-xr-x   2 root     root     4,0K júl    4 12:03 rcS.d
drwxr-xr-x   2 root     root     4,0K júl    4 12:03 cron.d
drwxr-xr-x   2 root     root     4,0K júl    4 12:01 sudoers.d
drwxr-xr-x   2 root     root     4,0K júl    4 08:58 tmpfiles.d
drwxr-xr-x   2 root     root     4,0K júl    4 08:58 sysctl.d
drwxr-xr-x   2 root     root     4,0K júl    4 08:58 rsyslog.d
drwxr-xr-x   2 root     root     4,0K júl    4 08:58 environment.d
drwxr-xr-x   2 root     root     4,0K júl    4 08:58 binfmt.d
drwxr-xr-x   2 root     root     4,0K júl    1 11:46 ld.so.conf.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:17 cron.hourly
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 rc5.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 rc4.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 rc3.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 rc2.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 rc1.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 netplan
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 modules-load.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:16 init.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:15 cron.daily
drwxr-xr-x   2 root     root     4,0K júl   10 16:11 ld.so.conf.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:10 udisks2
drwxr-xr-x   2 root     root     4,0K júl   10 16:10 sensors.d
drwxr-xr-x   2 root     root     4,0K júl   10 16:10 modprobe.d
drwxr-xr-x   2 root     root     4,0K ápr    7 21:28 tmpfiles.d
drwxr-xr-x   2 root     root     4,0K ápr    7 21:28 binfmt.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:09 netplan
drwxr-xr-x   2 root     root     4,0K ápr   19 12:07 grub.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:07 dictionaries-common
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 xml
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 wpa_supplicant
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 update-motd.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 udisks2
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 thunderbird
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 rsyslog.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 profile.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 PackageKit
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 modules-load.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 ipp-usb
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 insserv.conf.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 hp
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 gtk-3.0
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 geoclue
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 environment.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 cupshelpers
drwxr-xr-x   2 root     root     4,0K ápr   19 12:05 cron.weekly
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 UPower
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 thermald
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 snmp
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 sensors.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 pcmcia
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 libnl-3
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 ldap
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 gtk-2.0
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 groff
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 gnome
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 cron.monthly
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 cracklib
drwxr-xr-x   2 root     root     4,0K ápr   19 12:04 bluetooth
drwxr-xr-x   2 root     root     4,0K ápr   19 12:03 console-setup
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 vim
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 ubuntu-advantage
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 terminfo
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 sysctl.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 skel
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 selinux
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 python3.10
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 python3
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 opt
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 newt
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 depmod.d
drwxr-xr-x   2 root     root     4,0K ápr   19 12:02 cron.hourly
drwxr-xr-x  2 root              root       40 júl    4 08:58 spice-vdagentd
drwxr-xr-x  2 root              root       40 júl    4 08:58 sendsigs.omit.d
drwxr-xr-x  2 root              root       40 júl    4 08:58 plymouth
drwxr-xr-x  2 root              root       40 júl    4 08:58 openvpn
drwxr-xr-x  2 root              root       40 júl    4 08:58 netns
drwxr-xr-x  2 root              root       40 júl    4 08:58 alsa
drwxr-xr-x   2 root     root      20K júl    4 12:03 alternatives
drwxr-xr-x   2 root     root      20K ápr   19 12:06 alternatives
drwxr-xr-x  2 avahi             avahi      80 júl    4 08:58 avahi-daemon
drwxr-xr-x 25 root              root      580 júl   10 16:16 systemd
drwxr-xr-x 20 root              root     4,0K jún    8 16:15 ..
drwxr-xr-x  20 root     root     4,0K jún    8 16:15 ..
drwxr-xr-x  20 root     root     4,0K júl    8 13:35 ..
drwxr-xr-x 134 root     root      12K júl    7 09:58 .
drwxr-xr-x 134 root     root      12K júl   10 16:28 .
drwxr-xr-x 134 root     root      12K júl   10 16:11 .
drwxr-xr-x  12 root     root     4,0K ápr   19 12:05 X11
drwxr-x---  3 speech-dispatcher audio     100 júl    4 08:58 speech-dispatcher
drwxr-x---  2 root              root       80 júl   10 16:10 wpa_supplicant
drwxrwxrwt  5 root              root      120 júl    4 15:21 lock
drwxrwsr-x  3 postgres          postgres  120 júl    4 12:03 postgresql
drwxr-s---   2 root     dip      4,0K ápr   19 12:04 chatscripts
drwx------  2 root              root       80 júl    4 08:58 initramfs
drwx------  2 root              root       40 júl    4 08:58 udisks2
----------  1 root              root        0 júl    4 08:58 crond.reboot
